# canopy-demos

./: .gitignore  README.md
.canopy/logs/20260302-172457/: engine.jsonl
.canopy/logs/20260302-173138/: engine.jsonl
.canopy/logs/20260302-173738/: engine.jsonl
.canopy/logs/20260302-184157/: engine.jsonl
.canopy/logs/20260302-184913/: engine.jsonl
.canopy/logs/20260302-185239/: engine.jsonl
.canopy/logs/20260302-185445/: engine.jsonl
.canopy/logs/20260302-185511/: engine.jsonl
.canopy/logs/20260312-190824/: app.jsonl  engine.jsonl
.github/ISSUE_TEMPLATE/: bug_report.md  feature_proposal.md
.github/workflows/: gradle.yml
engine/0.1.0/: README.md  build.gradle.kts  settings.gradle.kts  tech-outline.md
engine/0.1.0/gradle/: libs.versions.toml
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/: EcosystemDemo.kt
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/world/: Weather.kt  World.kt  WorldData.kt  WorldManager.kt
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/world/input/: CommandHandler.kt
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/world/logs/: EventLogger.kt
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/world/narrator/: Narrator.kt
engine/0.1.0/src/main/kotlin/io/github/canopy/demos/ecosystem/world/simulation/: Simulation.kt  SimulationData.kt  Weather.kt
engine/0.1.0/src/main/resources/: config.toml
