[versions]

# Kotlin
kotlin = "2.3.10"
kotlinxSerialization = "1.10.0"

# Canopy
canopy = "0.1.0-dev1"

# Logging
logback = "1.5.32"

[libraries]

# Canopy
canopy-engine = {module = "io.github.canopy:engine", version.ref = "canopy"}
canopy-platforms-terminal = {module = "io.github.canopy:platforms-terminal", version.ref = "canopy"}
# Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }